# Application
APP_NAME
APP_HOST
APP_PORT
API_PREFIX
API_VERSION
APP_SWAGGER_ENABLE
APP_SWAGGER_PATH

# Database PostgreSQL
DB_TYPE
DB_HOST
DB_PORT
DB_USERNAME
DB_PASSWORD
DB_DATABASE
DB_SYNCHRONIZE
DB_LOGGING

# JWT
JWT_SECRET
JWT_AUDIENCE
JWT_ISSUER
JWT_ACCESS_TOKEN_TTL # 1 hour
JWT_REFRESH_TOKEN_TTL # 24 hours

# Redis
REDIS_HOST
REDIS_PORT
REDIS_TTL

